MainWindow.xaml

<Window x:Class="Wpf2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf2"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Grid>
        <Canvas Name ="root" Height="600" Width="900" Background="#41c5f7">
            <Button Content="Pause" Canvas.Top="10" Canvas.Left="40" Background="#34eb52" Click="OnPause"></Button>
            <Button Content="Restart" Canvas.Top="10" Canvas.Left="80" Background="#34eb52" Click="OnRestart"></Button>
            <Button Content="Exit" Canvas.Top="10" Canvas.Left="150" Background="#34eb52" Click="OnExit"></Button>

            <Image Name="AngryBird"  Height="55" Canvas.Left="112" Source="C:\Wpf2\Resource\AngryBird2.png" Stretch="Fill" Canvas.Top="451" Width="56" RenderTransformOrigin="0.492,0.519">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="Scale"/>
                        <SkewTransform/>
                        <RotateTransform x:Name="Rotate" Angle="663.317"/>
                        <TranslateTransform x:Name="Translate"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Canvas>
    </Grid>
</Window>
